<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shzcloud</groupId>
    <artifactId>visit</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>visit</name>
    <description>visit</description>
    <url>https://www.shzcloud.com</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>shaohuizhen</name>
            <email>547217231@qq.com</email>
            <url>https://www.shzcloud.com</url>
        </developer>
    </developers>
    <scm>
        <url>https://www.shzcloud.com/git/visit</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <slf4j.version>2.0.5</slf4j.version>
        <shz-core.version>1.1.4</shz-core.version>
        <shz-ast.version>1.0.1</shz-ast.version>
        <shz-spring-bean.version>1.0.5</shz-spring-bean.version>
        <shz-spring.version>1.1.6</shz-spring.version>
        <shz-orm.version>1.2.6</shz-orm.version>
        <shz-jdbc.version>1.2.6</shz-jdbc.version>
        <spring.boot.version>2.7.4</spring.boot.version>
        <mysql.version>8.0.30</mysql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.shzcloud</groupId>
            <artifactId>core</artifactId>
            <version>${shz-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.shzcloud</groupId>
            <artifactId>ast</artifactId>
            <version>${shz-ast.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.shzcloud</groupId>
            <artifactId>spring-bean</artifactId>
            <version>${shz-spring-bean.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.shzcloud</groupId>
            <artifactId>spring</artifactId>
            <version>${shz-spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.shzcloud</groupId>
            <artifactId>orm</artifactId>
            <version>${shz-orm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.shzcloud</groupId>
            <artifactId>jdbc</artifactId>
            <version>${shz-jdbc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>